<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>YOTION</title>
    <style>
        .custom-container {
            margin-top: -15px; /* Adjust the value as necessary to move the container up */
        }

        .position-relative {
            position: relative;
        }

        .img-icon-search {
            position: absolute;
            left: 20px; 
            top: 50%;
            transform: translateY(-50%);
            height: 20px;
            pointer-events: none; 
        }

        .pl-5 {
            padding-left: 35px; 
        }

        .d-flex {
            display: flex;
            align-items: center;
        }

        .text-container {
            display: flex;
            flex-direction: column;
        }

        .text-container p {
            margin: 0;
            line-height: 1.2;
        }
        .text-divider {
            border: 0;
            border-top: 1px solid #000; 
            margin-top: -10px; 
        }

        .icon-wrapper-first {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px; 
            height: 40px;
            border-radius: 50%; 
            background-color: #ccc; 
            margin-top: -5px; 
            margin-left: 5px;
        }

        .img-left {
            margin-left: 10px;
            margin-right: 10px;
            width: 20px; 
            height: 20px; 
        }

        .card {
            margin-right: 20px; 
        }

        .card-img-top {
            object-fit: cover; 
            height: 200px; 
        }

        .card-body-detail {
            display: flex;
            align-items: center;
        }
        figure {
            margin-bottom: -10px;
        }

        .flex-container {
            display: flex;
            align-items: center;
            width: 100%; 
        }

        .icon-wrapper {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 50px; 
            height: 50px; 
            border-radius: 50%; 
            background-color: #ccc; 
            margin: 10px; 
        }

        .img-left {
            margin-left: 10px;
            margin-right: 10px; 
            width: 30px; 
            height: 30px; 
        }

        .text-container {
            display: flex;
            flex-direction: column;
        }

        .logo-img {
            max-width: 150px; 
            height: auto; 
        }

        .card-link {
            color: inherit; 
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="container custom-container">
        <div class="row align-items-center">
            <div class="col">
                <img src="images/logo.png" class="img-fluid" alt="Logo Yotion">
            </div>
            <div class="col-7 position-relative">
                <input class="form-control pl-5" id="exampleDataList" placeholder="Cari destinasi wisatamu sekarang...">
                <img src="images/search_icon.svg" class="img-icon-search">
            </div>
            <div class="col d-flex align-items-center">
                <div class="icon-wrapper" style="background-color: rgba(20, 116, 190, 0.4);">
                    <img src="images/location_icon.svg" class="img-left" style="filter: invert(56%) sepia(84%) saturate(5087%) hue-rotate(197deg) brightness(97%) contrast(96%);">
                </div>
                <div class="text-container">
                    <p>Lokasi</p>
                    <p style="color: #1474BE;"><b>Indonesia, Lampung</b></p>
                </div>
                <img src="images/arrow_drop_down_icon.svg" class="img-icon-right ml-auto" style="color: #1474BE;">
            </div>
        </div>
    </div>
    <hr class="text-divider">
    <div class="container">
        <div class="row">
            <div class="col">
            Gunung
                <img src="images/arrow_drop_down_icon.svg" class="img-icon-right ml-auto">
            </div>
            <div class="col">
            Pantai
                <img src="images/arrow_drop_down_icon.svg" class="img-icon-right ml-auto">
            </div>
            <div class="col">
            Kuliner
                <img src="images/arrow_drop_down_icon.svg" class="img-icon-right ml-auto">
            </div>
            <div class="col">
            Outbond
                <img src="images/arrow_drop_down_icon.svg" class="img-icon-right ml-auto">
            </div>
            <div class="col">
            Sejarah
                <img src="images/arrow_drop_down_icon.svg" class="img-icon-right ml-auto">
            </div>
            <div class="col">
            Romantis
                <img src="images/arrow_drop_down_icon.svg" class="img-icon-right ml-auto">
            </div>
            <div class="col">
            Pemandu
                <img src="images/arrow_drop_down_icon.svg" class="img-icon-right ml-auto">
            </div>
            <div class="col">
            Paket
                <img src="images/arrow_drop_down_icon.svg" class="img-icon-right ml-auto">
            </div>
            <div class="col">
                <div class="icon-wrapper-first" style="background-color: #1474BE;">
                    <img src="images/shopping_icon.svg" class="img-btn" style="filter: grayscale(100%) brightness(1000%);">
                </div>
                <div class="icon-wrapper-first" style="background-color: rgba(20, 116, 190, 0.4);">
                    <img src="images/person_icon.svg" class="img-btn" style="filter: invert(56%) sepia(84%) saturate(5087%) hue-rotate(197deg) brightness(97%) contrast(96%);">
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col text start">
                <h6 style="color: #1474BE;">DESTINASI FAVORIT</h6>
                <h3>Temukan Destinasi Favoritmu</h3>
            </div>
            <div class="col text-end">
                <p style="color: #1474BE;">Lihat semua</p>
            </div>
        </div>
        <div class="card-group">
            <div class="card">
                <img src="images/tegas_mas.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <div><a href="DetailWisata.html" class="card-link">
                        <h5 class="card-title">Tegal Mas Resort</h5>
                    </a></div>
                    <div class="card-body-detail">
                        <img src="images/star_icon.svg" class="card-star" alt="Star Icon">
                        <p class="card-text"><small class="text-muted">4.5  |  772 ulasan</small></p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="images/pahawang.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <div>
                        <h5 class="card-title">Pulau Pahawang</h5>
                    </div>
                    <div class="card-body-detail">
                        <img src="images/star_icon.svg" class="card-star" alt="Star Icon">
                        <p class="card-text"><small class="text-muted">4.6  |  405 ulasan</small></p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="images/water_park.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <div>
                        <h5 class="card-title">Water Park Citra Garden</h5>
                    </div>
                    <div class="card-body-detail">
                        <img src="images/star_icon.svg" class="card-star" alt="Star Icon">
                        <p class="card-text"><small class="text-muted">4.3  |  1.185 ulasan</small></p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="images/puncak_mas.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <div>
                        <h5 class="card-title">Puncak Mas</h5>
                    </div>
                    <div class="card-body-detail">
                        <img src="images/star_icon.svg" class="card-star" alt="Star Icon">
                        <p class="card-text"><small class="text-muted">4.4  |  12.881 ulasan</small></p>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
        <figure class="text-center">
            <h6 style="color: #1474BE;">CARI TEMPAT WISATA</h6>
            <h3>Jelajahi Wisata Hits Sumatera</h3>
        </figure>
        <img src="images/peta.png" class="img-fluid" style="display: block; margin: 0 auto; width: 80%;" alt="...">
    </div>
    <div class="container">
        <div class="row">
            <div class="col flex-container">
                <div class="icon-wrapper">
                    <img src="images/location_icon.svg" class="img-left" alt="Location Icon">
                </div>
                <div class="text-container">
                    <p><b>Populer di Sumatera</b></p>
                    <p>Tempat pariwisata yang populer dan pasti dikenal semua orang didekatmu</p>
                </div>
            </div>
            <div class="col flex-container">
                <div class="icon-wrapper">
                    <img src="images/favorite_icon.svg" class="img-left" alt="Favorite Icon">
                </div>
                <div class="text-container">
                    <p><b>Favorit di Sumatera</b></p>
                    <p>Tempat favorit dan disukai semua orang di sekitar daerah Sumatera</p>
                </div>
            </div>
            <div class="col flex-container">
                <div class="icon-wrapper">
                    <img src="images/person_icon.svg" class="img-left" alt="Favorite Icon">
                </div>
                <div class="text-container">
                    <p><b>Ramai di Sumatera</b></p>
                    <p>Spot yang paling ramai dikunjungi para warga sekaligus pada wisatawan</p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="container-fluid" style="background-color: rgba(20, 116, 190, 0.4); padding-left: 100px; padding-top: 20px; padding-bottom: 40px;">
        <div class="row">
            <div class="col-4">
                <img src="images/logo.png" class="img-fluid logo-img" alt="Logo Yotion">
                <p>Yotion adalah website yang hadir menjadi partner terpercaya bagi kamu dalam memilih paket wisata yang ideal melalui review terbaru dan akurat, demi menciptakan pengalaman liburan yang luar bisa.</p>
                <p>WA : 0888-8888-8888</p>
                <p>Email : yotion@gmail.com</p>
                <p>Lokais : Palembang, SUmatera Selatan, Indonesia</p>
            </div>
            <div class="col">
                <h4>Tentang</h4>
                <p>Tentang Kami</p>
                <p>Blog</p>
            </div>
            <div class="col">
                <h4>Support</h4>
                <p>Kontak Kami</p>
                <p>Online Chat</p>
                <p>Whatsapp</p>
                <p>Tiket</p>
                <p>Call Center</p>
                <p>Bantuan</p>
            </div>
            <div class="col">
                <h4>FAQ</h4>
                <p>Akun</p>
                <p>Organisir</p>
                <p>Order</p>
                <p>Pembayaran</p>
                <p>Pengembalian</p>
                <p>Copyright</p>
            </div>
        </div>
        <br>
        <p style="text-align: center;">&copy;2024, All Rights Reserved</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
